# Ingram_Project

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/com/yonghyeon/ingram/: IngramApplication.java  ViewControllerTest.java
src/main/java/com/yonghyeon/ingram/config/: QueryDslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/yonghyeon/ingram/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/yonghyeon/ingram/config/oauth/: OAuth2DetailsService.java
src/main/java/com/yonghyeon/ingram/domain/bookmark/: Bookmark.java  BookmarkRepository.java  BookmarkRepositoryImpl.java  (+1 more)
src/main/java/com/yonghyeon/ingram/handler/: ControllerExceptionHandler.java  CustomApiException.java  CustomException.java  CustomValidationApiException.java  CustomValidationException.java
src/main/java/com/yonghyeon/ingram/service/: AuthService.java  BookmarkService.java  CommentService.java  FollowService.java  ImageService.java  LikesService.java  SubscribeService.java  UserService.java
src/main/java/com/yonghyeon/ingram/util/: Script.java
src/main/resources/: application.yml
src/main/resources/db/: teardown.sql
src/main/resources/static/css/: profile.css  story.css  style.css  update.css
src/main/resources/static/js/: passwordUpdate.js  profile.js  story.js  update.js  upload.js
src/main/webapp/WEB-INF/views/: ex1.jsp  index.jsp
src/main/webapp/WEB-INF/views/auth/: signin.jsp  signup.jsp
src/main/webapp/WEB-INF/views/image/: bookmark.jsp  popular.jsp  story.jsp  upload.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: passwordUpdate.jsp  profile.jsp  update.jsp
src/test/java/com/yonghyeon/ingram/: IngramApplicationTests.java  UserApiControllerTest.java
src/test/java/com/yonghyeon/ingram/service/: AuthServiceTest.java  UserServiceTest.java
(+39 files in other folders)
